VUE_APP_ENV = 'DEV'
VUE_APP_API_KEY = "AIzaSyDs8ed1ZNkeNyYp1NUk8hExkzIWLq9N3Q4"
VUE_APP_AUTH_DOMAIN = "test-e4100.firebaseapp.com"
VUE_APP_DB_URL = "https://test-e4100-default-rtdb.europe-west1.firebasedatabase.app"
VUE_APP_PROJECT_ID = "test-e4100"
VUE_APP_STORAGE_BUCKET = "test-e4100.appspot.com"
VUE_APP_MSG_SENDER_ID = "1015148410653"
VUE_APP_ID = "1:1015148410653:web:4c8466402e2a78de64d3f4"
VUE_APP_MEASURE_ID = "G-JTTHZRBTHZ"

