VITE_APP_ENV = 'DEV'
VITE_APP_API_KEY = 'AIzaSyDs8ed1ZNkeNyYp1NUk8hExkzIWLq9N3Q4'
VITE_APP_AUTH_DOMAIN = 'test-e4100.firebaseapp.com'
VITE_APP_DB_URL = 'https://test-e4100-default-rtdb.europe-west1.firebasedatabase.app'
VITE_APP_ID = '1:1015148410653:web:4c8466402e2a78de64d3f4'
VITE_APP_MEASURE_ID = 'G-JTTHZRBTHZ'
VITE_APP_MSG_SENDER_ID = '1015148410653'
VITE_APP_PROJECT_ID = 'test-e4100'
VITE_APP_STORAGE_BUCKET = 'test-e4100.appspot.com'
